<!--
  
  CS299 Term Project
  
  6509611452 Natanan Phopradit
  6509611460 Nichakorn Phonhan
  6509611957 Phuthanes Panintrarak
  6509612070 Sirabhop Somchoei

-->

<!--
  Optional Condition
  1. Create object from Blender
  2. Use texture map for diffuse and specular (in Blender)
  3. Use tranparent material
  4. Use sky box or environment map
  5. Select object by mouse
  6. Use background music
  7. Implements shadows
-->

<!DOCTYPE html>
<html lang="en-TH">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS299 Example</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #c {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>

<body>
  <canvas id="c"></canvas>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.0/tween.umd.js"></script>
<script type="module">

  //import libraries
  import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
  import { OrbitControls } from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/controls/OrbitControls.js';
  import { GLTFLoader } from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/loaders/GLTFLoader.js';

  const canvas = document.querySelector('#c');

  //setup renderer
  const renderer = new THREE.WebGLRenderer({ antialias: true, canvas }); //use antialias for smooth edges
  renderer.shadowMap.enabled = true;
  renderer.shadowMap.type = THREE.VSMShadowMap; //use VSMShadowMap

  //create camera with initial setup
  const fov = 90;
  const aspect = 2;
  const near = 0.1;
  const far = 100;
  const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera.position.set(0.5, 0.5, 2.3); //set camera initial position
  camera.lookAt(0, 0, 1); //set camera initial lookAt position

  //add orbit control
  const controls = new OrbitControls(camera, canvas);
  controls.target.set(0, 0, 0);
  controls.maxPolarAngle = Math.PI;
  controls.minDistance = 1;
  controls.maxDistance = 2;
  controls.update();

  //create scene
  const scene = new THREE.Scene();
  scene.background = new THREE.Color('#397C7E');

  //load and add sky map to scene
  {
    const loader = new THREE.TextureLoader();
    const texture = loader.load(
      'VizPeople_non_commercial_hdr_v1_10-1920x928.jpg',
      () => {
        const rt = new THREE.WebGLCubeRenderTarget(texture.image.height);
        rt.fromEquirectangularTexture(renderer, texture);
        scene.background = rt.texture;
        scene.backgroundBlurriness = 0.5;
      });
  }

  //create transparent bulb
  let bulb;
  {
    const geometry = new THREE.SphereGeometry(0.05, 32, 16);
    const material = new THREE.MeshPhysicalMaterial({ color: 0xffffff, opacity: 0.3, transparent: true, transmission: 0.5, clearcoat: 0.5, specularIntensity: 1, side: THREE.DoubleSide }); //phong transparent material
    bulb = new THREE.Mesh(geometry, material);
    bulb.position.y += 2.55;
    bulb.castShadow = true;
    bulb.receiveShadow = true;
    scene.add(bulb);
  }

  const bulbLight = new THREE.PointLight(0xFFFFFF, 1.5);
  //create and setup bulb light (point light)
  {
    bulbLight.position.set(0, 0, 0);
    bulbLight.position.y += 2.55;
    bulbLight.castShadow = true;
    bulbLight.receiveShadow = true;
    bulbLight.shadow.bias = -0.0005;
    scene.add(bulbLight);
  }

  //create and setup candle light
  {
    const candleLight = createSpotlight(0xFF794F);
    candleLight.position.set(0, 0, 0);
    candleLight.target.position.set(0, 0, 50);
    candleLight.position.y += 0.5;
    candleLight.castShadow = true;
    candleLight.receiveShadow = true;
    candleLight.angle = Math.PI / 4;
    candleLight.power /= 10;
    candleLight.shadow.bias = -0.0005;
    scene.add(candleLight);
    scene.add(candleLight.target);

    const candlePointLight = new THREE.PointLight(0xFF794F, 2.5);
    candlePointLight.position.set(0, 0.5, 0);
    candlePointLight.distance = 1.5;
    candlePointLight.position.y += 0.5;
    candlePointLight.castShadow = true;
    candlePointLight.receiveShadow = true;
    candlePointLight.shadow.bias = -0.02;
    scene.add(candlePointLight);
  }

  //create 3 spot lights with 3 different colors
  const spotLight1 = createSpotlight(0xFF7F00);
  const spotLight2 = createSpotlight(0x00FF7F);
  const spotLight3 = createSpotlight(0x7F00FF);

  //helper function for creating spot light
  function createSpotlight(color) {
    const newObj = new THREE.SpotLight(color, 10);
    newObj.castShadow = true;
    newObj.angle = 0.3;
    newObj.penumbra = 0.2;
    newObj.decay = 2;
    newObj.distance = 50;
    return newObj;
  }

  //setup spotlight
  {
    spotLight1.position.set(0, 0, 0);
    spotLight2.position.set(0, 0, 0);
    spotLight3.position.set(2.6, 0, 0);
    spotLight1.shadow.bias = -0.0005;
    spotLight2.shadow.bias = -0.0005;
    spotLight3.shadow.bias = -0.0005;
    spotLight1.rotation.z = 2.75;
    spotLight1.position.y += 2.65;
    spotLight2.position.y += 2.55;
    spotLight3.position.y += 2.55;2121212121212

    //set each spot light initial visible to false
    spotLight1.visible = false;
    spotLight2.visible = false;
    spotLight3.visible = false;

    //give name for each spotlight for light switching
    spotLight1.name = "spotLight1";
    spotLight2.name = "spotLight2";
    spotLight3.name = "spotLight3";

    scene.add(spotLight1, spotLight2, spotLight3);
  }

  //add ambient light
  {
    const ambient = new THREE.AmbientLight(0xFFFFFF, 0.1);
    scene.add(ambient);
  }

  let pumpkin;
  let ghost = [];
  let lightSwitch;
  let door;
  let wholepumpkin;

  //load 'Haunted Room' gltf to the scene
  const gltfLoader = new GLTFLoader();
  gltfLoader.load('Haunted_Room.glb', (glb) => {
    const root = glb.scene;
    scene.add(root);
    door = root.getObjectByName("door");
    pumpkin = scene.getObjectByName("pumpkin");
    wholepumpkin = root.getObjectByName("wholepumpkin");
    ghost.push(scene.getObjectByName("GhostFloat"));
    ghost.push(scene.getObjectByName("GhostFloat001"));
    ghost.push(scene.getObjectByName("GhostFloat002"));
    ghost.forEach((gh) => {
      gh.visible = false; //initially set each ghost to invisible
    });
    lightSwitch = scene.getObjectByName("switch");
    lightSwitch.material = new THREE.MeshStandardMaterial({ color: 0xffffff, roughness: 0.5 });
    pumpkin.material = new THREE.MeshStandardMaterial({ color: 0xDD7927, roughness: 0.5 });
    pumpkin.add(bgmLightOffAudio);
    //go thoough each object
    root.traverse(function (object) {

      //set every object to be able to cast shadow and receive shadow
      if (object.isMesh) {
        object.castShadow = true;
        object.receiveShadow = true;
      }
      //every object with "glass" in the name, set material to transparent material
      if (object.name.includes("glass")) {
        object.material = new THREE.MeshPhysicalMaterial({ color: 0xffffff, opacity: 0.3, transparent: true, transmission: 0.5, clearcoat: 0.5, specularIntensity: 1, side: THREE.DoubleSide }); //phong transparent material
      }
    });

    // compute the box that contains all the stuff
    const box = new THREE.Box3().setFromObject(root);
    const boxSize = box.getSize(new THREE.Vector3()).length();
    const boxCenter = box.getCenter(new THREE.Vector3());
    // update the trackball controls to handle the new size
    controls.maxDistance = boxSize * 0.5;
    controls.target.copy(boxCenter);
    controls.update();
  });

  //add switch sound effect
  let switchSFX = "light-switch-81967.mp3";
  let switchAudioLoader = new THREE.AudioLoader();
  let switchListener = new THREE.AudioListener();
  let switchAudio = new THREE.Audio(switchListener);
  switchAudioLoader.load(switchSFX, function (buffer) {
    switchAudio.setBuffer(buffer);
  });

  //add door opening sound effect
  let doorOpenSFX = "door_opening.mp3";
  let doorOpenAudioLoader = new THREE.AudioLoader();
  let doorOpenListener = new THREE.AudioListener();
  let doorOpenAudio = new THREE.Audio(doorOpenListener);
  doorOpenAudioLoader.load(doorOpenSFX, function (buffer) {
    doorOpenAudio.setBuffer(buffer);
  });

  //add door closing sound effect
  let doorCloseSFX = "door_closing.mp3";
  let doorCloseAudioLoader = new THREE.AudioLoader();
  let doorCloseListener = new THREE.AudioListener();
  let doorCloseAudio = new THREE.Audio(doorCloseListener);
  doorCloseAudioLoader.load(doorCloseSFX, function (buffer) {
    doorCloseAudio.setBuffer(buffer);
  });

  //add background music when light is on
  let bgmLightOn = "ambience-night-rural-campground-new-zeala-17140.mp3";
  let bgmLightOnAudioLoader = new THREE.AudioLoader();
  let bgmLightOnListener = new THREE.AudioListener();
  let bgmLightOnAudio = new THREE.Audio(bgmLightOnListener);
  bgmLightOnAudioLoader.load(bgmLightOn, function (buffer) {
    bgmLightOnAudio.setBuffer(buffer);
    bgmLightOnAudio.setVolume(3);
    bgmLightOnAudio.setLoop(true);
    bgmLightOnAudio.play();
  });

  //add background music when light is off
  let bgmLightOff = "fun-disco-1-108497.mp3";
  let bgmLightOffAudioLoader = new THREE.AudioLoader();
  let bgmLightOffListener = new THREE.AudioListener();
  camera.add(bgmLightOffListener);
  let bgmLightOffAudio = new THREE.PositionalAudio(bgmLightOffListener);
  bgmLightOffAudioLoader.load(bgmLightOff, function (buffer) {
    bgmLightOffAudio.setBuffer(buffer);
    bgmLightOffAudio.setVolume(0.5);
    bgmLightOffAudio.setRefDistance(2);
    bgmLightOffAudio.setLoop(true);
  });

  let isLightOn = false;
  //toggle switch when switch when activated
  function toggleLights() {
    isLightOn = !isLightOn; //switch true/false value for isLightOn
    switchAudio.play();

    //toggle spotlight and ghost visibility
    spotLight1.visible = !spotLight1.visible;
    spotLight2.visible = !spotLight2.visible;
    spotLight3.visible = !spotLight3.visible;
    bulbLight.visible = !bulbLight.visible;
    ghost[0].visible = !ghost[0].visible;
    ghost[1].visible = !ghost[1].visible;
    ghost[2].visible = !ghost[2].visible;

    //if 1 spotlight is on (light is off) then play lightoff music
    if (spotLight1.visible) {
      bgmLightOnAudio.pause();
      bgmLightOffAudio.play();
      //"Party time display in console"
      console.log('\r\n _______                       __                        __      __                         \r\n|       \\                     |  \\                      |  \\    |  \\                        \r\n| $$$$$$$\\ ______    ______  _| $$_    __    __        _| $$_    \\$$ ______ ____    ______  \r\n| $$__\/ $$|      \\  \/      \\|   $$ \\  |  \\  |  \\      |   $$ \\  |  \\|      \\    \\  \/      \\ \r\n| $$    $$ \\$$$$$$\\|  $$$$$$\\\\$$$$$$  | $$  | $$       \\$$$$$$  | $$| $$$$$$\\$$$$\\|  $$$$$$\\\r\n| $$$$$$$ \/      $$| $$   \\$$ | $$ __ | $$  | $$        | $$ __ | $$| $$ | $$ | $$| $$    $$\r\n| $$     |  $$$$$$$| $$       | $$|  \\| $$__\/ $$        | $$|  \\| $$| $$ | $$ | $$| $$$$$$$$\r\n| $$      \\$$    $$| $$        \\$$  $$ \\$$    $$         \\$$  $$| $$| $$ | $$ | $$ \\$$     \\\r\n \\$$       \\$$$$$$$ \\$$         \\$$$$  _\\$$$$$$$          \\$$$$  \\$$ \\$$  \\$$  \\$$  \\$$$$$$$\r\n                                      |  \\__| $$                                            \r\n                                       \\$$    $$                                            \r\n                                        \\$$$$$$                                             \r\n')
    }
    //if spotlight is off (light is on) then go back to ambient sound
    else {
      bgmLightOffAudio.pause();
      bgmLightOnAudio.play();
      //sad boy display in console
      console.log(`⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠚⠉⠁⠀⠀⠉⠙⠒⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠔⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢢⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀
⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄
⠀⠀⠀⠀⢸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇
⠀⠀⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘
⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⡄⠀⠀⠀⠀⠀⢀⣶⡆⠀⢠⠇
⠀⠀⠀⠀⠀⠀⣣⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⠀⠀⠀⠀⠀⠈⠛⠁⡰⠃⠀
⠀⠀⠀⠀⢠⠞⠋⢳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠁⠀⠀
⠀⠀⠀⣰⠋⠀⠀⠀⢷⠙⠲⢤⣀⡀⠀⠀⠀⠀⠴⠴⣆⠴⠚⠁⠀⠀⠀⠀
⠀⠀⣰⠃⠀⠀⠀⠀⠘⡇⠀⣀⣀⡉⠙⠒⠒⠒⡎⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⠃⠀⠀⢶⠀⠀⠀⢳⠋⠁⠀⠙⢳⡠⠖⠚⠑⠲⡀⠀⠀⠀⠀⠀⠀⠀
⠀⡎⠀⠀⠀⠘⣆⠀⠀⠈⢧⣀⣠⠔⡺⣧⠀⡴⡖⠦⠟⢣⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⢈⡷⣄⡀⠀⠀⠀⠀⠉⢹⣾⠁⠁⠀⣠⠎⠀⠀⠀⠀⠀⠀
⠈⠀⠀⠀⠀⠀⡼⠆⠀⠉⢉⡝⠓⠦⠤⢾⠈⠓⠖⠚⢹⠀⠀⠀⠀⠀⠀⠀
⢰⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⢸⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠳⡀⠀⠀⠀⠀⠀⠀⣀⢾⠀⠀⠀⠀⣾⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠐⠢⠤⠤⠔⠚⠁⠘⣆⠀⠀⢠⠋⢧⣀⣀⡼⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠈⠁⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀`);
    }
  }

  //toggle door open/close when activated
  let isDoorOpen = false;
  function toggleDoor(door) {
    isDoorOpen = !isDoorOpen; //switch true/false value for isDoorOpen

    //if door needs to be open
    if (isDoorOpen) {
      doorOpenAudio.play(); //play door opening sound
      // open the door
      new TWEEN.Tween(door.rotation).to({
        y: Math.PI / 4,
      }, 1000)
        .easing(TWEEN.Easing.Quadratic.In).start();

    }
    //if door needs to be closed
    else {
      doorCloseAudio.play(); //play door opening sound
      //close the door
      new TWEEN.Tween(door.rotation).to({
        y: -Math.PI / 3,
      }, 1400)
        .easing(TWEEN.Easing.Quadratic.Out).start();
    }
  }

  //spin pumpkin when activated
  let isPumpkinSpin = false;
  function togglePumpkin(pumpkin) {
    isPumpkinSpin = !isPumpkinSpin;  //switch true/false value for isPumpkinSpin
    if (isPumpkinSpin) {
      //rotate pumpkin forward
      new TWEEN.Tween(pumpkin.rotation).to({
        y: 2 * Math.PI,
      }, 1000)
        .easing(TWEEN.Easing.Sinusoidal.InOut).start();
    }
    else {
      //rotate pumpkin backward
      new TWEEN.Tween(pumpkin.rotation).to({
        y: 0,
      }, 1000)
        .easing(TWEEN.Easing.Sinusoidal.InOut).start();
    }
  }

  //calculate mouse position for touch object
  function onPointerMove(event) {
    // calculate pointer position in normalized device coordinates
    // (-1 to +1) for both components
    pointer.x = (event.clientX / window.innerWidth) * 2 - 1;
    pointer.y = - (event.clientY / window.innerHeight) * 2 + 1;
    raycast(); //call raycast when mouse is activated
  }

  //when mouse is anywhere else
  function onPointerLeave(event) {
    pointer.x = -10000;
    pointer.y = -10000;
    raycast(); //call raycast when mouse is activated
  }

  //setup raycaster
  const raycaster = new THREE.Raycaster();
  const pointer = new THREE.Vector2();
  let INTERSECTED;
  function raycast() {
    raycaster.setFromCamera(pointer, camera);
    const intersects = raycaster.intersectObjects(scene.children, true); 

    if (intersects.length > 0) {
      if (INTERSECTED != intersects[0].object) {
        INTERSECTED = intersects[0].object;
        //if switch is clicked
        if (INTERSECTED.name == "switch") {
          console.log("switch touhched!!")
          toggleLights(); //toggle lights
        }
        //if door is clicked
        else if (INTERSECTED.name == "door001") {
          console.log("door touhched!!")
          toggleDoor(door); //open/close door
        }
        //if pumpkin is clicked
        else if (INTERSECTED.name == "pumpkin") {
          console.log("pumpkin touhched!!")
          togglePumpkin(wholepumpkin); //spin pumpkin
        }
      }
    }
  }

  //tween loop animation for spotlight and ghost
  function tween(object) {

    //arbitariry change spotlight angle(size) and penumbra
    if (object.name.includes("spotLight")) {
      new TWEEN.Tween(object).to({
        angle: (Math.random() * 0.7) + 0.1,
        penumbra: Math.random() + 1
      }, Math.random() * 3000 + 2000)
        .easing(TWEEN.Easing.Quadratic.Out).start();

      //arbitariry change spotlight position
      new TWEEN.Tween(object.position).to({
        x: (Math.random() * 4) - 1.5,
        y: (Math.random() * 1) + 2.5,
        z: (Math.random() * 3) - 1.5
      }, Math.random() * 3000 + 2000)
        .easing(TWEEN.Easing.Quadratic.Out).start();
    }

    //arbitariry change ghost position
    else if (object.name.includes("Ghost")) {
      new TWEEN.Tween(object.position).to({
        x: (Math.random() * 4) - 1.5,
        y: (Math.random() * 2) + 1.5,
        z: (Math.random() * 3) - 1.5
      }, Math.random() * 300 + 1000)
        .easing(TWEEN.Easing.Quadratic.Out).start();
    }
  }

  //use tween animation on all spotlight and ghost
  function animateSpotLightAndGhost() {
    tween(spotLight1);
    tween(spotLight2);
    tween(spotLight3);
    ghost.forEach((gh) => {
      tween(gh);
    });
    setTimeout(animateSpotLightAndGhost, 560); //set animation timeout (maximum time for each animation called)
  }

  //canvas size setup when window size has changed
  function resizeRendererToDisplaySize(renderer) {
    const canvas = renderer.domElement;
    const width = canvas.clientWidth;
    const height = canvas.clientHeight;
    const needResize = canvas.width !== width || canvas.height !== height;
    if (needResize) {
      renderer.setSize(width, height, false);
    }
    return needResize;
  }

  //render function
  function render(time) {
    time *= 0.001;  // convert to seconds

    //update canvas to display size
    if (resizeRendererToDisplaySize(renderer)) {
      const canvas = renderer.domElement;
      camera.aspect = canvas.clientWidth / canvas.clientHeight;
      camera.updateProjectionMatrix();
    }

    TWEEN.update(); //update tween animation over time
    renderer.render(scene, camera);
    requestAnimationFrame(render);

  }
  animateSpotLightAndGhost(); //use spotlight and ghost animation
  requestAnimationFrame(render);

  //add keyboard event
  document.addEventListener('keydown', (event) => {

    console.log(event.code);
    if (event.code == "Space") {
      toggleLights();
    }

    if (event.shiftKey && event.code === "KeyR") {
      camera.position.set(0.5, 1.2, 1.7);
      camera.lookAt(0, 1, 0);
    }

    if (event.code == "KeyJ") {
      togglePumpkin(wholepumpkin);
    }


  });
  //add mouse event
  document.addEventListener('mousedown', onPointerMove); //set position when clicked down
  document.addEventListener('mouseup', onPointerLeave); //clear position when clicked up
  document.addEventListener('mouseleave', onPointerLeave); //clear position when mouse is outside window

</script>

</html>