<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="stylesfinish-start.css">

    <script src="script.js"></script>

    <link rel="icon" type="image/png" href="logotu.png">
    <title>Thammasat Register</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="logotu.png" class="img1">
        <h1>Thammasat University</h1>
        <div class="profile">
            <label>6501112345</label><br>
            <label>นายบัญชี มีสุข</label>
        </div>
        <img src="profile.png" class="img2">
    </div>
    <div class="left-sidebar"></div>
    <div class="content">
        <input type="submit" id="firstpage" name="firstpage" value="หน้าแรก"><br>
        <input type="submit" id="fill" name="fill" value="ยื่นคำร้อง" onclick="submitForm()"><br>
        <input type="submit" id="nfile" name="nfile" value="แนบเอกเอกสารเพิ่มเติม"><br>
        <input type="submit" id="follow" name="follow" value="การติดตามสถานะ"><br>
        <input type="submit" id="signout" name="signout" value="ออกจากระบบ"><br>
    </div>
    <div class="data">
        <h1>ยินดีต้อนรับ</h1>
    </div>
</body>
</html>