.header {
    margin: 0;
    padding: 0;
    background-color: rgb(251, 181, 53);
    height: 200px;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: row;
}

.img1 {
    margin-left: 70px;
    width: 150px;
    height: auto;
}

.header h1 {
    margin-left: 60px;
    font-size: 60px;
    text-shadow: 2px 2px 4px rgba(79, 79, 79, 0.5);
}

.profile {
    margin-left: 250px;
    font-size: 25px;
    font-weight: 500;
    color: #5c5c5c;
}

.img2 {
    margin-left: auto;
    margin-right: 20px;
    width: 170px;
    height: auto;
}

body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
}

.left-sidebar {
    background-color: rgb(172, 38, 38);
    height: 140vh;
    width: 300px;
    position: absolute;
    left: 0;
    z-index: 1;
}

.content {
    margin-left: 50px;
    position: relative;
    z-index: 2;
}

.typereq {
    font-size: 45px;
    margin-left: 370px;
    margin-top: -340px;
    position: absolute;
    z-index: 3;
}

select {
    font-family: 'Kanit', sans-serif;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

select:hover {
    border-color: #888;
}

select:focus {
    outline: none;
    border-color: #555;
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.5);
}

select option {
    font-size: 18px;
    color: #000000;
}


input[type="submit"] {
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    background-color: #d3d3d8;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 15px;
    padding: 14px 16px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    width: 200px;
    margin-top: 25px;
}

input[type="submit"]:hover {
    background-color: #6c6c6c;
    color: #e0e0e0;
}